<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <script src="https://kit.fontawesome.com/8f25166e58.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        #first {
            width: 1400px;
            height: 50px;
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 70px;

        }

        #first>div {
            width: 200px;
            height: 30px;
            text-align: center;
            padding-top: 5px;
            border: 2px solid black;

        }

        #first>div h5 {
            color: gray;
        }

        #first>div h3 {
            color: black;
        }


        #second {
            height: 150px;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #second>div {
            width: 240px;
            height: 100px;
            border: 1px solid blue;
            text-align: center;

        }

        #second>div h1 {
            color: rgb(227, 59, 59);
            font-size: 45px;
        }

        #second>div>div {
            text-align: center;
            padding-top: 60px;


            width: 240px;
            height: 100px;
            border: 1px solid blue;
        }

        #third {
            height: 60px;
            width: 1685px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid orange;
            background-color: rgb(113, 36, 36);

        }

        #third>div {
            display: flex;
            width: 250px;
            height: 40px;
            border: 1px solid blue;
            text-align: center;
            padding-top: 3px;
            justify-content: space-around;


        }

        #third p {
            color: white;
        }

        .fa-solid {
            font-size: 30px;
            color: white;
        }

        .fa-brands {
            font-size: 30px;
            color: white;
        }

        .fa-tv-retro {
            font-size: 30px;
            color: burlywood;
        }

        .fa-pen {
            font-size: 10px;
            color: yellow;
        }

        a:hover {
            color: yellow;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 10px 10px;
        }
        .news{
            border: 1px solid blue;
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .d1{
            grid-area: 1/1/6/3;
        }
        .d2{
            grid-area: 6/1/9/2;
        }
        .d3{
            grid-area: 9/2/13/3;
        }
        .d4{
            grid-area: 1/3/6/6;
        }
        .d5{
            grid-area: 6/2/9/3;
        }
        .d6{
            grid-area: 9/2/13/3;
        }
        .d7{
            grid-area: 1/9/3/12;
        }
        .d8{
            grid-area: 3/9/6/12;
        }
        .d9{
            grid-area: 6/1/9/3;
        }
        .d1{
            grid-area: 1/1/10/3;
        }
        .d1{
            grid-area: 1/1/10/3;
        }
        .d1{
            grid-area: 1/1/10/3;
        }
        .d1{
            grid-area: 1/1/10/3;
        }

    </style>
</head>

<body>
    <div id="first">
        <div>
            <a href="https://www.indiatoday.in/">
                <h3>IndiaToday</h3>
            </a>
        </div>

        <div>
            <a href="https://malayalam.indiatoday.in/">
                <h5>Malayalam</h5>
            </a>
        </div>

        <div> <a href="https://www.indiatodayne.in/">
                <h5>IndiaTodayNE
                </h5>
            </a></div>
        <div> <a href="https://www.businesstoday.in/">
                <h5>Business Today
                </h5>
            </a></div>
        <div> <a href="https://www.dailyo.in/">
                <h5>DailyO</h5>
            </a></div>
        <div> <a href="https://www.aajtak.in/">
                <h5>Aaj Tak
                </h5>
            </a></div>
        <div> <a href="https://www.thelallantop.com/">
                <h5>Lallantop
                </h5>
            </a></div>
        <div> <a href="https://bangla.aajtak.in/">
                <h5>Bangla
                </h5>
            </a></div>
        <div> <a href="https://www.gnttv.com/">
                <h5>GNTTV</h5>
            </a></div>
        <div> <a href="https://www.ichowk.in/">
                <h5>iChowk</h5>
            </a></div>
        <div> <a href="https://www.readersdigest.in/">
                <h5>Reader’s Digest</h5>
            </a></div>
        <hr>
    </div>

    <div id="second">
        <div>
            <div>
                <h2>NEWS</h2>
            </div>

        </div>
        <div>
            <div> <a href="https://www.indiatoday.in/livetv">
                    <h2>LIVE TV</h2>
                </a></div>

        </div>

        <div>

            <h1>INDIA</br> TODAY</h1>
        </div>
        <div>
            <div>
                <a href="https://www.indiatoday.in/our-apps">
                    <h3>APP</h3>
            </div>

        </div>
        <div>
            <div><a href="https://www.indiatoday.in/magazine">
                    <h3>MAGAZINE</h3>
            </div>

        </div>
    </div>
    <div id="third">
        <div>
            <a href="https://www.indiatoday.in/">
                <p>HOME</p>
            </a>
        </div>
        <div>
            <div>
                <i class="fa-solid fa-pen"></i>
            </div>
            <div> <a href="https://www.indiatoday.in/foryou">
                    <p>MY FEED</p>
                </a></div>
        </div>
        <div> <a href="https://www.indiatoday.in/india">
                <p>INDIA</p>
            </a></div>
        <div> <a href="https://www.indiatoday.in/world">
                <p>WORLD</p>
            </a></div>
        <div> <a href="https://www.indiatoday.in/business">
                <p>BUSINESS</p>
            </a></div>
        <div> <a href="https://www.indiatoday.in/technology">
                <p>TECH</p>
            </a></div>
        <div> <a href="https://www.indiatoday.in/movies">
                <p>MOVIES</p>
            </a></div>
        <div> <a href="https://www.indiatoday.in/sports">
                <p>SPORTS</p>
            </a></div>
        <div> <a href="https://www.indiatoday.in/science">
                <p>SCIENCE</p>
            </a></div>
        <div> <a href="https://www.indiatoday.in/best-universities/">
                <p>BEST UNIVERSITES</p>
            </a></div>
        <div>
            <i class="fa-solid fa-align-justify"></i>

        </div>
        <div>
            <i class="fa-brands fa-bitcoin"></i>
        </div>
        <div>
            <i class="fa-solid fa-tv"></i>
        </div>

        <div> 
            <i class="fa-solid fa-share-nodes"></i>
        </div>

        <div>
             <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        <div>
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
    <div class="container">
        <div class="news d1">1</div>
        <div class="news d2">2</div>
        <div class="news d3">3</div>
        <div class="news d4">4</div>
        <div class="news d5">5</div>
        <div class="news d6">6</div>
        <div class="news d7">7</div>
        <div class="news d8">8</div>
        <div class="news d9">9</div>
        <div class="news d10">10</div>
        <div class="news d11">11</div>
        <div class="news d12">12</div>
        <div class="news d13">13</div>
    </div>
</body>

</html>