<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        #first {
            width: 1400px;
            height: 50px;

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 70px;

        }

        #first>div {
            width: 200px;
            height: 30px;
            text-align: center;
            padding-top: 5px;


        }

        #first>div h5 {
            color: gray;
        }

        #first>div h3 {
            color: black;
        }


        #second {
            height: 150px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #second>div {
            width: 240px;
            height: 100px;

            text-align: center;

        }

        #second>div h1 {
            color: rgb(227, 59, 59);
            font-size: 45px;
        }

        #second>div>div {
            text-align: center;
            padding-top: 60px;


            width: 240px;
            height: 100px;

        }

        #third {
            height: 60px;
            width: 1685px;
            display: flex;


            background-color: rgb(113, 36, 36);


        }

        #left {
            display: flex;
            width: 1100px;
            height: 50px;
            margin: auto 0px auto 0px;
          
            text-align: center;


        }

        #left>div {
            display: flex;
            width: 200px;
            height: 40px;
         

            margin: 5px 5px 5px 5px;
            justify-content: center;
            align-items: center;

        }

        #right {
            display: flex;
            width: 800px;
            height: 50px;
            margin: auto 0px auto 100px;
           
            text-align: center;


        }

        #right>div {
            display: flex;
            width: 70px;
            height: 40px;
          
            text-align: center;
            margin: 5px 5px 5px 5px;
            justify-content: center;
            align-items: center;


        }

        #four {
            width: 200px;
            height: 50px;
           
            margin: 20px 20px 20px 100px;
        }

        #five {
            width: 1000px;
            height: 160px;
            
            margin: 20px 20px 20px 100px;
        }

        #six {
            width: 1000px;
            height: 140px;
          
            margin: 20px 20px 20px 100px;
        }

        #seven {
            width: 1000px;
            height: 160px;
           
            margin: 20px 20px 20px 100px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #seven>div>img {
            width: 1000px;
            height: 150px;
        }

        #eight {
            width: 1000px;
            height: 500px;
          
            margin: 20px 20px 20px 100px;
        }

        #eight>img {
            width: 1000px;
            height: 500px;
        }
        #nine {
            width: 1000px;
            height: 500px;
           
            margin: 20px 20px 20px 100px;
        }
        #ten {
            width: 1000px;
            height: 160px;
           
            margin: 20px 20px 20px 100px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #ten>div>img {
            width: 1000px;
            height: 150px;
        }
        #elaven {
            width: 1000px;
            height: 120px;
           
            margin: 20px 20px 20px 100px;
        }
        #twelve{
            width: 1000px;
            height: 120px;
           
            margin: 20px 20px 20px 100px;
        }
        #thirteen{
            width: 400px;
            height: 40px;
           
            margin: 20px 20px 20px 100px;
        }
        #fourteen{
            width: 1000px;
            height: 120px;
          
            margin: 20px 20px 20px 100px;
        }
        #fifteen{
            width: 1000px;
            height: 100px;
           
            margin: 20px 20px 20px 100px;
        }
        #sixteen{
            width: 1000px;
            height: 100px;
           
            margin: 20px 20px 20px 100px;
        }
        #seventeen{
            width: 1000px;
            height: 180px;
          
            margin: 20px 20px 20px 100px;
        }
        #eighteen{
            width: 1000px;
            height: 100px;
          
            margin: 20px 20px 20px 100px;
        }
    </style>
</head>

<body>
    <div id="first">
        <div>

            <h3>IndiaToday</h3>

        </div>

        <div>

            <h5>Malayalam</h5>

        </div>

        <div>
            <h5>IndiaTodayNE
            </h5>
        </div>
        <div>
            <h5>Business Today
            </h5>
        </div>
        <div>
            <h5>DailyO</h5>
        </div>
        <div>
            <h5>Aaj Tak
            </h5>
        </div>
        <div>
            <h5>Lallantop
            </h5>
        </div>
        <div>
            <h5>Bangla
            </h5>
        </div>
        <div>
            <h5>GNTTV</h5>
        </div>
        <div>
            <h5>iChowk</h5>
        </div>
        <div>
            <h5>Reader’s Digest</h5>
        </div>
        <hr>
    </div>

    <div id="second">
        <div>
            <div>
                <h2>NEWS</h2>
            </div>

        </div>
        <div>
            <div>
                <h2>LIVE TV</h2>
            </div>

        </div>

        <div>

            <h1>INDIA</br> TODAY</h1>
        </div>
        <div>
            <div>

                <h3>APP</h3>
            </div>

        </div>
        <div>
            <div>
                <h3>MAGAZINE</h3>
            </div>

        </div>
    </div>
    <div id="third">
        <div id="left">
            <div>
                <h3 style="color:white;">HOME</h3>
            </div>
            <div>
                <div></div>
                <div>
                    <h3 style="color:yellow;">MY FEED</h3>
                </div>
            </div>
            <div>
                <h3 style="color:white;">INDIA</h3>
            </div>
            <div>
                <h3 style="color:white;">WORLD</h3>
            </div>
            <div>
                <h3 style="color:white;">BISINESS</h3>
            </div>
            <div>
                <h3 style="color:white;">TECH</h3>
            </div>
            <div>
                <h3 style="color:white;">MOVIES</h3>
            </div>
            <div>
                <h3 style="color:white;">SPORTS</h3>
            </div>
            <div>
                <h3 style="color:white;">SCIENCE</h3>
            </div>
            <div>
                <h3 style="color:white;">BEST UNIVERSITES</h3>
            </div>
        </div>
        <div id="right">
           
        </div>

    </div>
    <div id="four">
        <h3 style="color:rgb(78, 77, 77);">NewsNews/Analysis/</h3>
    </div>
    <div id="five">
        <h1 style="color:black; font-size: 50px;">How Tejashwi may now eye Bihar CM chair</br> without even needing
            Nitish</h1>
    </div>
    <div id="six">
        <h2 style="color:rgb(65, 64, 64); font-style: italic;">Bihar CM Nitish Kumar has won the floor test but the Mahagathbandhan is within striking distance of being able to form a Tejashwi Yadav government without needing the JDU leader. Here is why the state may or may not witness one more twist in the tale.</h2>
    </div>
    <div id="seven">
        <div style="color:rgb(65, 64, 64); text-align: center;">
            <h5>ADVERTISEMENT</h5>
        </div>
        <div>
            <img
                src="https://secure-ds.serving-sys.com/resources/PROD/asset/144375/IMAGE/20220817/Mall_728-x-90-TVC-August-2021_30_73070561026149548.jpg">
        </div>
    </div>
    <div id="eight">

        <img
            src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/PTI08_11_2022_000178A_1_1200x768.jpeg?m8a.0CvDW0eGBL.Azvs8H26X23_QFQBN&size=770:433">

    </div>
    <div id="nine">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">On Wednesday, Bihar Chief Minister Nitish Kumar won the floor test to prove the majority of the 'Mahagathbandhan' alliance in the Legislative Assembly. This was days after he dumped the BJP, with whom he had won the 2020 Bihar Assembly election, and went with the RJD, the Congress, the Left and other opposition parties. RJD’s Tejashwi Yadav is now the Deputy CM.Nitish did not take such an action for the first time. He dumped the BJP in 2013 after being in power with the saffron party since 2005, and formed a 'Mahagathbandhan' government. This was to oppose Narendra Modi’s candidature as the BJP’s prime ministerial candidate. In doing so, Nitish embraced the largest ‘Mahagathbandhan’ constituent, the RJD, whose jungle raj he had fought for years.

            But in 2017, he ditched the 'Mahagathbandhan', with whom he had won the 2015 Bihar polls, and formed a new government with the BJP. He had rediscovered corruption in the RJD.
            
            Each time Nitish made these switches, he talked about betrayal. But underlying his talk of betrayals has been his growing insecurity because of being overshadowed by his partner. His JDU’s strength in Bihar has been declining. In 2010, he had 115 MLAs. This number was reduced to 71 in 2015. Five years later, in 2020, Nitish only had 43 MLAs. Each time, he has dumped his partner before he could be dumped.</h2>
    </div>
    <div id="ten">
        <div style="color:rgb(65, 64, 64); text-align: center;">
            <h5>ADVERTISEMENT</h5>
        </div>
        <div>
            <img
                src="https://secure-ds.serving-sys.com/resources/PROD/asset/144375/IMAGE/20220817/Mall_728-x-90-TVC-August-2021_30_73070561026149548.jpg">
        </div>
    </div>
    <div id="elaven">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">When Nitish won the floor test on Wednesday, TV channels flashed how the numbers stacked for the new ruling alliance in Bihar. It was a comfortable floor test, but a review reveals that the sense of comfort masks something uncomfortable. There are reasons that Nitish could now feel the most insecure in his political career.</h2>
    </div>
    <div id="twelve">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">Let’s unpack this. Due to one vacancy, the effective strength of the Bihar Legislative Assembly is 242. The magic figure is 121. In the floor test, the Mahagathbandhan got 160 votes, only 4-5 less than the actual support it claims. This is understandable. It wasn’t a tight contest.</h2>
    </div>
    <div id="thirteen">
        <h1 style="font-style:unset;">NEW NUMBERS GAME</h1>
    </div>
    <div id="fourteen">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">But this is where a different kind of contest might get really tight. Going purely by the numbers, even the non-JDU ‘Mahagathbandhan’ partners RJD (79), Congress (19), Left (16), HAM (4), AIMIM (1) and an Independent have 120 MLAs. This means if the ‘Mahagathbandhan’ wants, it can push out Nitish and his JDU and have Tejashwi as CM.</h2>
    </div>
    <div id="fifteen">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">Of course, this will require the support of one MLA from either the BJP or JDU. This is not possible due to the anti-defection law. Any such support will lead to the MLA’s disqualification from the Legislative Assembly.</h2>
    </div>
    <div id="sixteen">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">But there are options. One is getting four MLAs from either the JDU or the BJP to resign. This will bring the effective strength of the Bihar Assembly to 238. Then, the ‘Mahagathbandhan’ led by Tejashwi and without Nitish can form a new government.</h2>
    </div>
    <div id="seventeen">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">Another option, which is much easier, is the BJP’s staging a staged walkout from the House during the trust vote. The BJP can tell the world that it does not want to participate in any RJD-JDU bickering. This will also bring down the effective strength of the Legislative Assembly, helping Tejashwi become CM without needing Nitish in the government at all. A case in point is Congress leader PV Narsimha Rao's government at the Centre in the 1990s. It was a minority government but completed its full five-year term.</h2>
    </div>
    <div id="eighteen">
        <h2 style=" color:rgb(65, 64, 64);font-style:unset;">If there is a twist in the tale in Bihar, the BJP (77) and the JDU (45), two parties, ruling Bihar just days ago, will have to sit in the opposition camp. The ‘Mahagathbandhan’ had more or less had the strength of 110 (which is now 120) since 2020 but it didn't mean much because the BJP and JDU together had many more MLAs.</h2>
    </div>
</body>

</html>